<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".detail.DetailActivity">

    <TextView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:text="Counter"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/counterClicksPerItemTextView"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/clicks"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:text="Clicks"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/totalClicksTextView"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:text="0" />

    <Button
        android:id="@+id/updateItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onUpdateItemButtonClicked"
        android:text="Button" />
</LinearLayout>